apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/route-disabled: "false"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"java-springboot-ci-cd-with-github-actions:image_tag_to_replace","namespace":"martiitram-dev"},"fieldPath":"spec.template.spec.containers[?(@.name==\"java-springboot-ci-cd-with-github-actions\")].image","pause":"false"}]'
    openshift.io/generated-by: OpenShiftWebConsole
    serving.knative.dev/creator: martiitram
    serving.knative.dev/lastModifier: martiitram
  creationTimestamp: "2023-02-21T16:41:52Z"
  labels:
    app.kubernetes.io/component: java-springboot-ci-cd-with-github-actions
    app.kubernetes.io/instance: java-springboot-ci-cd-with-github-actions
    app.kubernetes.io/name: java-springboot-ci-cd-with-github-actions
    app.kubernetes.io/part-of: docker-app
    app.openshift.io/runtime: java-springboot-ci-cd-with-github-actions
    app.openshift.io/runtime-namespace: martiitram-dev
    app.openshift.io/runtime-version: latest
    serving.knative.dev/route: java-springboot-ci-cd-with-github-actions
    serving.knative.dev/service: java-springboot-ci-cd-with-github-actions
  name: java-springboot-ci-cd-with-github-actions
  namespace: martiitram-dev
  ownerReferences:
    - apiVersion: serving.knative.dev/v1
      blockOwnerDeletion: true
      controller: true
      kind: Route
      name: java-springboot-ci-cd-with-github-actions
      uid: 3d6e40fa-8844-4174-9a74-7d6647e82aec
  resourceVersion: "398776084"
  uid: 119abf75-10ca-4e45-be57-b18797bb8f10
spec:
  externalName: kourier-internal.knative-serving-ingress.svc.cluster.local
  ports:
    - name: http2
      port: 80
      protocol: TCP
      targetPort: 80
  sessionAffinity: None
  type: ExternalName
status:
  loadBalancer: {}
